# Environment mode
ENV=PROD

# DEV Webhook
DEV_WEBHOOK_URL=https://ajithreddy777.app.n8n.cloud/webhook-test/1e8f137c-0be7-4b2a-b6b9-894849164051

# PROD Webhook
PROD_WEBHOOK_URL=https://ajithreddy777.app.n8n.cloud/webhook/1e8f137c-0be7-4b2a-b6b9-894849164051
